# stonecutter_groups

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/github/tropheusj/example_mod/: ExampleMod.java
common/src/main/java/io/github/tropheusj/stonecutter_groups/: StonecutterGroups.java
common/src/main/java/io/github/tropheusj/stonecutter_groups/data/: StonecutterGroup.java  StonecutterGroupLoader.java
common/src/main/java/io/github/tropheusj/stonecutter_groups/mixin/: SimpleJsonResourceReloadListenerMixin.java
common/src/main/resources/: example_mod.mixins.json  stonecutter_groups.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/tropheusj/example_mod/: ExampleModFabric.java
fabric/src/main/java/io/github/tropheusj/stonecutter_groups/: StonecutterGroupsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/tropheusj/example_mod/: ExampleModForge.java
forge/src/main/java/io/github/tropheusj/stonecutter_groups/: StonecutterGroupsForge.java
forge/src/main/resources/: pack.mcmeta
