org.gradle.jvmargs=-Xmx2048M

archives_base_name=stonecutter_groups
mod_version=0.1.0
maven_group=io.github.tropheusj.stonecutter_groups

minecraft_version=1.20
enabled_platforms=fabric,forge

# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 4

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version = 0.83.0+1.20

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=46.0.14
